.route-active
  font-weight: bold
  text-decoration: underline

.header
  border: 0
  border-radius: 0
  background-color: #39C2D7
  &>.container .navbar-brand,
  &>.container-fluid .navbar-brand
    color: #fff
    font-weight: bold

  & .navbar-nav
    &>.active>a
      background-color: #1A9CB0

    &>li>a
      color: #fff
      &:hover
        color: #464547
